1|Archie|1|2|2|1|1
2|Max|2|2|2|3|4
3|Fluffy|3|1|2|3|2
4|Lady|4|1|2|2|3
5|Chubbs|5|1|1|1|1
6|Chubbs|5|1|1|1|1
7|Chubbs|5|1|1|1|1
8|Chubbs|5|1|1|1|1
9|Chubbs|5|1|1|1|1
10|Chubbs|5|1|1|1|1
11|Chubbs|5|1|1|1|1
12|Chubbs|5|1|1|1|1
13|Chubbs|5|1|1|1|1
14|Chubbs|5|1|1|1|1
15|Chubbs|5|1|1|1|1
16|Chubbs|5|1|1|1|1
17|Chubbs|5|1|1|1|1
18|Chubbs|5|1|1|1|1
19|Chubbs|5|1|1|1|1
20|Chubbs|5|1|1|1|1
21|Chubbs|5|1|1|1|1
22|Chubbs|5|1|1|1|1
23|Chubbs|5|1|1|1|1
24|Chubbs|5|1|1|1|1
25|Chubbs|5|1|1|1|1
26|Chubbs|5|1|1|1|1
27|Chubbs|5|1|1|1|1
28|Chubbs|5|1|1|1|1
29|Chubbs|5|1|1|1|1
30|Chubbs|5|1|1|1|1
31|Chubbs|5|1|1|1|1
32|Chubbs|5|1|1|1|1
33|Chubbs|5|1|1|1|1
34|Chubbs|5|1|1|1|1
35|Chubbs|5|1|1|1|1
36|Chubbs|5|1|1|1|1
37|Chubbs|5|1|1|1|1
38|Chubbs|5|1|1|1|1
39|Chubbs|5|1|1|1|1
40|Chubbs|5|1|1|1|1
41|Chubbs|5|1|1|1|1
42|Chubbs|5|1|1|1|1
43|Chubbs|5|1|1|1|1
44|Chubbs|5|1|1|1|1
