1|Akita|1
2|American Staffordshire Terrier|1
3|American Bulldog|1
4|American Eskimo|1
5|American Pitbull Terrier|1
6|Domestic Shorthair|2
7|Domestic Medium Hair|2
8|Domestic Longhair|2
9|Persian|2
10|Bengal|2
11|Siamese|2
12|Mix|2
13|Australian Shepherd|1
14|Bassett Hound|1
15|Beagle|1
16|Bernese Mountain Dog|1
17|Bichon Frise|1
18|Border Collie|1
19|Boston Terrier|1
20|Boxer|1
21|Bull Terrier|1
22|Bulldog|1
23|Catahoula|1
24|Cattle Dog|1
25|Chihuahua|1
26|Dachshund|1
27|Jack Russell Terrier|1
28|German Shepherd|1
29|Golden Retriever|1
30|Labrador Retriever|1
31|Mixed breed|1
32|Pug|1
33|Rottweiler|1
34|Shih Tzu|1
